# DashboardZ

./: pom.xml
src/main/java/org/ys/dashboardz/bean/: Admin.java  Alarm.java  IptablesRule.java  LinuxProcess.java  Msg.java  Server.java
src/main/java/org/ys/dashboardz/cache/: ServerCache.java
src/main/java/org/ys/dashboardz/controller/: AccessInterceptor.java  AdminController.java  ServerController.java
src/main/java/org/ys/dashboardz/mapper/: AdminMapper.java  ServerMapper.java
src/main/java/org/ys/dashboardz/service/: IAdminService.java  IServerService.java
src/main/java/org/ys/dashboardz/service/impl/: AdminService.java  ServerService.java
src/main/java/org/ys/dashboardz/util/: CryptUtil.java  LinuxUtil.java  WebServiceUtil.java
src/main/java/org/ys/dashboardz/webssh/: HandshakeInterceptor.java  SshClient.java  SshShellHandler.java  SshWriteThread.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/mapper/: ServerMapper.xml  UserMapper.xml
src/main/webapp/: index.html  login.html  server.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: PanelFunctionInner.js  PanelFunctions.js
src/main/webapp/server/: newServer.html  serverChart.html  serverDetail.html  serverInfo.html  serverList.html  serverPort.html  serverProcess.html  serverTerminal.html
src/main/webapp/shell/: CpuAgent.sh  Creator.sh  DetailInfo.sh  DiskAgent.sh  MemAgent.sh  bound.ini
src/test/java/org/ys/dashboardz/: AppTest.java  LinuxUtilTest.java  WebServiceUtilTest.java
